import tmdbsimple as tmdb
import requests

tmdb.API_KEY = "4d437864b2f333cb0fc07c9b104397c6"


concat_link = "http://api.themoviedb.org/3/search/movie?query="+movie_name+"&api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US"
info = requests.get(concat_link)

json_edit = info.json()
id1 = json_edit['results']
id2 = id1[0]
movie_id = id2['id']
poster_path = "https://image.tmdb.org/t/p/original"+id2['poster_path']
movie_info = [id2['title'],id2['overview'],id2['vote_average'],id2['release_date'],poster_path]


gen = requests.get('https://api.themoviedb.org/3/genre/movie/list?api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US')

genre_list = gen.json()

genres_list = []
genre = id2['genre_ids']
for i in genre_list['genres']:
    if(i['id'] in genre):
        genres_list.append(i['name'])


movie = tmdb.Movies(movie_id)
response = movie.info()


cast = movie.credits()['cast']
crew = movie.credits()['crew']
actor1 = []
actor2 = []
actor3 = []
x=0
for i in cast:
    if(i['known_for_department']=='Acting' and x<3):
        if(x==0):
            image = "https://image.tmdb.org/t/p/original"+i['profile_path']
            actor1.append(i['name'])
            actor1.append(i['character'])
            actor1.append(image)
            actor1.append(i['id'])
            x+=1
            continue
        if(x==1):
            image = "https://image.tmdb.org/t/p/original"+i['profile_path']
            actor2.append(i['name'])
            actor2.append(i['character'])
            actor2.append(image)
            actor2.append(i['id'])
            x+=1
            continue
        if(x==2):
            image = "https://image.tmdb.org/t/p/original"+i['profile_path']
            actor3.append(i['name'])
            actor3.append(i['character'])
            actor3.append(image)
            actor3.append(i['id'])
            x+=1
            continue
director=[]
for i in crew:
    if(i['job']=='Director'):
        director.append(i['name'])
        xyz = "https://image.tmdb.org/t/p/original"+i['profile_path']
        director.append(xyz)
        director.append(i['id'])
        break


concat_link = "http://api.themoviedb.org/3/person/"+str(actor1[3])+"?api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US"
abc = requests.get(concat_link)
info = abc.json()
actor1.append(info['birthday'])
actor1.append(info['place_of_birth'])
actor1.append(info['biography'])

concat_link = "http://api.themoviedb.org/3/person/"+str(actor2[3])+"?api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US"
abc = requests.get(concat_link)
info = abc.json()
actor2.append(info['birthday'])
actor2.append(info['place_of_birth'])
actor2.append(info['biography'])

concat_link = "http://api.themoviedb.org/3/person/"+str(actor3[3])+"?api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US"
abc = requests.get(concat_link)
info = abc.json()
actor3.append(info['birthday'])
actor3.append(info['place_of_birth'])
actor3.append(info['biography'])

concat_link = "http://api.themoviedb.org/3/person/"+str(director[2])+"?api_key=4d437864b2f333cb0fc07c9b104397c6&language=en-US"
abc = requests.get(concat_link)
info = abc.json()
director.append(info['birthday'])
director.append(info['place_of_birth'])
director.append(info['biography'])
